[[inputs.logparser]]
  files = ["/var/log/nginx/*.access.log"]
  from_beginning = true
  name_override = "nginx_access_log"

  [inputs.logparser.grok]
    patterns = ["%{CUSTOM_LOG_FORMAT}"]
    custom_patterns = '''
      CUSTOM_LOG_FORMAT %{COMBINED_LOG_FORMAT} %{NUMBER:request_time} %{NUMBER:upstream_connect_time} %{NUMBER:upstream_response_time}
    '''

[[outputs.influxdb]]
  namepass = ["nginx_*"]
  urls = ["http://influxdb:8086"]
  database = "telegraf_nginx"
